@portfolioBackground: #4B6282;

span.icon-label {
 color: white;
 font-size: .8em;
 font-weight: bold;
 line-height: 80%;
}

div.icon-wrapper {
  float: left;
  text-align: center;
}


div.portfolio-base {
  background-color: @portfolioBackground;
  float: left;
  height: 6em; 
  padding: .5em;
}

