@import "app.less";
@FacetBackground: #CDCAB4;
@FacetBody: #FFFFFF;
@FacetHeaderBackground: rgb(92,113,72);
@SearchBackground: #EEE9DA; 
@WorkBackground: #E6E4DC;

.icon {
 border-radius: 3px; 
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 padding: 3px;
 text-align: center;
 width: 40%;
}

div.creator-icon {
 background-color: #CDBCCC;
 border: 1px solid #796F78;
 .icon;
}

div.instance-icon {
 background-color: #FFFFFF;
 border: 1px solid #DFF0D8;
 .icon;
}

div.facet {
 background-color: @FacetBackground;
 margin: 1em;
 padding: 5px;
 .rounded-corners;
}

div.facet-header {
 background-color: @FacetHeaderBackground;
 color: #FFFFFF;
 font-size: 1.3em;
 margin: 3px;
 padding: 3px;
}

div.facet-body {
 background-color: @FacetBody;
 border: 3px inset;
 padding: 3px;
}

div.search-pane {
  background-color: @SearchBackground;
  padding: .5em;
  .rounded-corners;
}

div.work-detail {
  background-color: @WorkBackground;
  margin-top: .5em;
  padding: .5em;
  width: 75%;
  .rounded-corners;
}
